<html>

<head>
    <title>MiX AIR Plain Html Test Page</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>

</head>

<body>

    <p id="result"></p>

    <script type="text/javascript">

        jQuery(document).ready(function () {
            getMiXAirMissionFromApi();
        });

        function getMiXAirMissionFromApi() {
            var currentGroundStationlat;
            var currentGroundStationlng;

            currentGroundStationlat = -33.9788289;
            currentGroundStationlng = 18.841198;
            console.log('No connection to Drone, faking home position');

            //Get mission from UI API
            //Send current gps to ui api for first point
            //Replace content in mixair.mission with mission from UI API
            var request = $.ajax({
                async: false,
                crossDomain: true,
                url: "https://mixairapi.mixdevelopment.com/Mission/GetRecoveryMissionXML",
                method: "GET",
                headers: {
                    "content-type": "application/x-www-form-urlencoded"
                },
                data: {
                    "lat": currentGroundStationlat,
                    "lng": currentGroundStationlng
                },
            });

            request.done(function (msg) {
                console.log("Got mission waypoints from API");
                console.log(msg);
                //We now have the new mission from the UI API 
                //We have to replace the mixair.mission with the new mission
                //Currently nothing is being saved

                //$('#loadFileMissionButton').click();

                if (false) 
                {
                    $('#saveMissionButton').click();
                    $('#saveEepromMissionButton').click();
                }
                else
                {
                    console.log('No connection to Drone, upload mission file manually');
                }
            });

            request.fail(function (jqXHR, textStatus) {
                console.log("MiX Air Mission Request failed: " + textStatus);
            });

    
        }



    </script>
</body>

</html>